{
  "pages": [
    "pages/index/index",
    "pages/trip/trip",
    "pages/publish/publish",
    "pages/me/index",
    "pages/me/mytrips"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Pinggage",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/icon-home.png",
        "selectedIconPath": "images/icon-home-active.png"
      },
      {
        "text": "发布空箱",
        "pagePath": "pages/publish/publish",
        "iconPath": "images/icon-luggage.png",
        "selectedIconPath": "images/icon-luggage.png"
      },
      {
        "text": "我",
        "pagePath": "pages/me/index",
        "iconPath": "images/icon-default-avatar.png",
        "selectedIconPath": "images/icon-default-avatar.png"
      }
    ]
  }
}